app.name = north-demo
app.version = 1.0
server.port = 8080
server.host = 127.0.0.1
logger.level = debug

# ------
# View engine setting
# (eg: jsp/pebble/no, default: no, no: disable view engine)
# ------
north.view-engine = jsp
